HOST=0.0.0.0
PORT=1337
APP_KEYS=EE/9gxmUfENTPIIt9hPuiA==,NdzOuSs2LQMeGAh0apjhSQ==,/FaDjNuVfw+ZhJY8G4lI9g==,afvgnVi653gIL6QZUncjyw==
API_TOKEN_SALT=/0iF0w13FsQKVMP5HY4Rmg==
ADMIN_JWT_SECRET=9mnUi4QClciXEuBFlyYm7g==
TRANSFER_TOKEN_SALT=CsyqHjeUmYebv7tNGJTfLQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1+cxjNe7u7JvQDfXZw1BRA==
